# BookStore1

./: .env.example  .gitignore  Directory.Packages.props  Src.slnx  buf.yaml  compose.prod.yaml  compose.staging.yaml  compose.yaml
.openclaw/: workspace-state.json
ApiGateWays/BookStore.Gateway/: BookStore.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
ApiGateWays/BookStore.Gateway/Properties/: launchSettings.json
BuildingBlocks/BuildingBlocks.Chassis/: BuildingBlocks.Chassis.csproj  Class1.cs
BuildingBlocks/BuildingBlocks.Chassis/ApiDocument/: ApiDocumentBuilder.cs  ApiDocumentExtensions.cs  ApiDocumentServiceExtensions.cs  ScalarGatewayExtension.cs  ScalarGatewayExtensions.cs  SwaggerForwardedExtensions.cs  SwaggerGenExtensions.cs
BuildingBlocks/BuildingBlocks.Chassis/CQRS/: CqrsContracts.cs
BuildingBlocks/BuildingBlocks.Chassis/CQRS/Pipelines/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks.Chassis/Caching/: CachingOptions.cs
BuildingBlocks/BuildingBlocks.Chassis/Cors/: CorsExtensions.cs  CorsSettings.cs
BuildingBlocks/BuildingBlocks.Chassis/EF/: DbContextExtensions.cs  EventDispatchInterceptor.cs  MigrationDbContextExtensions.cs
BuildingBlocks/BuildingBlocks.Chassis/EF/Gridify/: GridifyExtensions.cs
BuildingBlocks/BuildingBlocks.Chassis/EndPoints/: ApiVersioningExtensions.cs  EndpointRouteBuilderExtensions.cs  IEndpoint.cs  RegisterEndpointExtensions.cs
BuildingBlocks/BuildingBlocks.Chassis/EventBus/: Extensions.cs  IntegrationEvent.cs
BuildingBlocks/BuildingBlocks.Chassis/EventBus/Dispatcher/: EventDispatcher.cs  IEventDispatcher.cs  IEventMapper.cs
BuildingBlocks/BuildingBlocks.Chassis/Exceptions/: ExceptionHandlingExtensions.cs  GlobalExceptionHandler.cs  GrpcExceptionInterceptor.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
BuildingBlocks/BuildingBlocks.Chassis/Logging/: DataTaxonomy.cs
BuildingBlocks/BuildingBlocks.Chassis/Mapper/: Extensions.cs  IMapper.cs
BuildingBlocks/BuildingBlocks.Chassis/Repository/: Extensions.cs  IRepository.cs  IUnitOfWork.cs
BuildingBlocks/BuildingBlocks.Chassis/Response/: PaginatedItemsViewModel.cs  QueryFilter.cs
BuildingBlocks/BuildingBlocks.Chassis/Security/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs
BuildingBlocks/BuildingBlocks.Chassis/Security/Keycloak/: KeycloakClaimTypes.cs  KeycloakClaimsTransformation.cs  KeycloakClaimsTransformationExtensions.cs  KeycloakEndpoint.cs  KeycloakTokenIntrospectionMiddleware.cs
BuildingBlocks/BuildingBlocks.Chassis/Security/Settings/: IdentityOptions.cs
BuildingBlocks/BuildingBlocks.Chassis/Utils/: ConfigurationExtensions.cs  HttpUtilities.cs
BuildingBlocks/BuildingBlocks.Constants/: BuildingBlocks.Constants.csproj
BuildingBlocks/BuildingBlocks.Constants/Components/: Modules.cs
BuildingBlocks/BuildingBlocks.Constants/Core/: ApiVersion.cs  Components.cs  DataSchemaLength.cs  Http.cs  NetWork.cs  Pagination.cs
BuildingBlocks/BuildingBlocks.Contracts/: BuildingBlocks.Contracts.csproj
BuildingBlocks/BuildingBlocks.Contracts/Catalog/Grpc/: buf.gen.yaml
BuildingBlocks/BuildingBlocks.Contracts/Catalog/Grpc/Protos/: book.proto
BuildingBlocks/BuildingBlocks.Contracts/Catalog/IntegrationEvents/: BookCreateIntegrationEvent.cs
Services/Basket/BookStore.Basket/: BookStore.Basket.csproj  BookStore.Basket.http  Dockerfile  IBasketApiMarker.cs  Program.cs  appsettings.Development.json
Services/Basket/BookStore.Basket/Domain/: BasketItem.cs  CustomerBasket.cs  IBasketRepository.cs
Services/Basket/BookStore.Basket/Domain/EventHandlers/: BookCreateEventHandler.cs
Services/Basket/BookStore.Basket/Domain/Events/: BookCreateEvent.cs  BookUpdateEvent.cs
Services/Basket/BookStore.Basket/Extensions/: Extensions.cs  ServicesCallContextIdentityExtensions.cs
Services/Basket/BookStore.Basket/Features/HealthCheck/: HealthCheckEndpoint.cs
Services/Basket/BookStore.Basket/Infrastructure/: BasketDbContext.cs  Extensions.cs
Services/Basket/BookStore.Basket/Infrastructure/Exceptions/: BasketCreateException.cs  BasketDomainException.cs
Services/Basket/BookStore.Basket/Infrastructure/Grpc/: Extensions.cs
Services/Basket/BookStore.Basket/Infrastructure/Migrations/: 20260324083841_BookReadModel.Designer.cs  20260324083841_BookReadModel.cs  20260326020854_InitialCreate.Designer.cs  20260326020854_InitialCreate.cs  20260326021819_hoanggggf.Designer.cs  20260326021819_hoanggggf.cs  20260326044932_AddMassTransitOutbox.Designer.cs  20260326044932_AddMassTransitOutbox.cs  20260327043719_test.Designer.cs  20260327043719_test.cs  20260406083530_updatemgrations.Designer.cs  20260406083530_updatemgrations.cs  BasketDbContextModelSnapshot.cs
Services/Basket/BookStore.Basket/Infrastructure/Repositories/: BasketRepository.cs  BookRepository.cs
Services/Basket/BookStore.Basket/Infrastructure/Services/: EventMapper.cs
Services/Basket/BookStore.Basket/IntegrationEvents/Events/: BookCreatedIntegrationEvent.cs
Services/Basket/BookStore.Basket/IntegrationEvents/Handlers/: BookCreatedIntegrationEventHandler.cs  BookCreatedIntegrationEventHandlerV2.cs
Services/Basket/BookStore.Basket/Properties/: launchSettings.json
Services/Catalog/BookStore.Catalog/: BookStore.Catalog.csproj  BookStore.Catalog.http  Dockerfile  ICatalogApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
Services/Catalog/BookStore.Catalog/Domain/EventHandlers/: BookChangedEventHandler.cs  BookCreateEventHandler.cs
Services/Catalog/BookStore.Catalog/Domain/Events/: AuthorCreateEvent.cs  BookChangedEvent.cs  BookCreateEvent.cs  BookCreatedEvent.cs  BookUpdateEvent.cs
Services/Catalog/BookStore.Catalog/Exceptions/: CatalogDomainException.cs
Services/Catalog/BookStore.Catalog/Exceptions/Errors/: AuthorError.cs  CategoryError.cs  PublisherError.cs
Services/Catalog/BookStore.Catalog/Extensions/: BookApiTrace.cs  Extensions.cs
Services/Catalog/BookStore.Catalog/Infrastructure/: CatalogDbContext.cs  CatalogDbContextSeed.cs  Extensions.cs
Services/Catalog/BookStore.Catalog/Properties/: launchSettings.json
(+179 files in other folders)
