<Solution>
  <Folder Name="/ApiGateWays/">
    <Project Path="ApiGateWays/BookStore.Gateway/BookStore.Gateway.csproj" />
  </Folder>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/BuildingBlocks.Chassis/BuildingBlocks.Chassis.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks.Constants/BuildingBlocks.Constants.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks.Contracts/BuildingBlocks.Contracts.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks.SharedKernel/BuildingBlocks.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="Services/Basket/BookStore.Basket/BookStore.Basket.csproj" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/BookStore.Catalog/BookStore.Catalog.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".env" />
    <File Path=".env.example" />
    <File Path=".env.prod" />
    <File Path=".env.staging" />
    <File Path="compose.override.yaml" />
    <File Path="compose.prod.yaml" />
    <File Path="compose.staging.yaml" />
    <File Path="compose.yaml" />
  </Folder>
</Solution>
